dist/demo/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>VisualQuery.js</title><link rel="stylesheet" href="demo.css"><link rel="stylesheet" href="../css/VisualQuery.css"><link rel="stylesheet" href="prism/themes/prism.css"></head><body><div id="demo"><div class="contain"><h1>VisualQuery <small>v0.2 </small><a id="download" title="Download" href="https://github.com/hirokiosame/VisualQuery">(4.53 kb gzipped)</a></h1><div id="anydiv"></div></div></div><div id="results"><div class="contain"><h1>Live Results</h1><fieldset id="sql" class="query"><legend>SQL</legend><div></div></fieldset><fieldset id="mongodb" class="query"><legend>MongoDB</legend><div></div></fieldset></div></div><div id="code"><div class="contain"><h1>Code</h1><pre><code class="language-javascript"></code></pre></div></div><div id="footer"><iframe src="http://ghbtns.com/github-btn.html?user=hirokiosame&amp;repo=VisualQuery&amp;type=watch" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=hirokiosame&amp;repo=VisualQuery&amp;type=fork" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=hirokiosame&amp;repo=VisualQuery&amp;type=follow" allowtransparency="true" frameborder="0" scrolling="0" width="143" height="20"></iframe></div><script src="jquery/dist/jquery.min.js"></script><script src="../VisualQuery.js"></script><script src="demo.js"></script><script src="prism/prism.js" data-default-language="markup"></script><script type="text/javascript" src="http://localhost:35730/livereload.js"></script></body></html>

src/jade/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		title VisualQuery.js
		link(rel="stylesheet", href="demo.css")
		link(rel="stylesheet", href="../css/VisualQuery.css")
		link(rel="stylesheet", href="prism/themes/prism.css")
	body
		div#demo
			div.contain
				h1 VisualQuery 
					small v0.2 
					a#download(title="Download", href="https://github.com/hirokiosame/VisualQuery") (3.69 kb gzipped)
				div#anydiv
		div#results
			div.contain
				h1 Live Results
				fieldset#sql.query
					legend SQL
					div
				fieldset#mongodb.query
					legend MongoDB
					div
		div#code
			div.contain
				h1 Code
				pre
					code.language-javascript


		div#footer
			iframe(src="http://ghbtns.com/github-btn.html?user=hirokiosame&repo=VisualQuery&type=watch", allowtransparency="true", frameborder="0", scrolling="0", width="62", height="20")
			iframe(src="http://ghbtns.com/github-btn.html?user=hirokiosame&repo=VisualQuery&type=fork", allowtransparency="true", frameborder="0", scrolling="0", width="62", height="20")
			iframe(src="http://ghbtns.com/github-btn.html?user=hirokiosame&repo=VisualQuery&type=follow", allowtransparency="true", frameborder="0", scrolling="0", width="143", height="20")

		script(src="jquery/dist/jquery.min.js")
		script(src="../VisualQuery.js")
		script(src="demo.js")
		script(src="prism/prism.js", data-default-language="markup")
		script(type="text/javascript", src="http://localhost:35730/livereload.js")
